<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8n5-dx-1dF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Podcasts List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PodcastFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-SF-7Cq">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pwQ-iw-2By">
                                <rect key="frame" x="0.0" y="196" width="414" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="podcastCell" rowHeight="204" id="E1g-OF-hsk" customClass="PodcastCell" customModule="PodcastFavorites" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E1g-OF-hsk" id="7ae-Na-9ff">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIc-A2-v5M">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="204"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7v-bS-JXp">
                                                    <rect key="frame" x="215" y="92" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Podcast Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfz-FI-Qd5">
                                                    <rect key="frame" x="215" y="63" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JIc-A2-v5M" secondAttribute="bottom" id="Mr1-q5-WJq"/>
                                                <constraint firstItem="JIc-A2-v5M" firstAttribute="leading" secondItem="7ae-Na-9ff" secondAttribute="leading" id="Z6Q-Io-yyy"/>
                                                <constraint firstItem="JIc-A2-v5M" firstAttribute="top" secondItem="7ae-Na-9ff" secondAttribute="top" id="lhd-XU-RtY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="JIc-A2-v5M" firstAttribute="width" secondItem="E1g-OF-hsk" secondAttribute="width" multiplier="0.5" id="BqP-W2-Iec"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="podcastArtistName" destination="P7v-bS-JXp" id="pke-EO-EWl"/>
                                            <outlet property="podcastImage" destination="JIc-A2-v5M" id="1y1-KP-yhO"/>
                                            <outlet property="podcastName" destination="Cfz-FI-Qd5" id="QS0-Ff-86F"/>
                                            <segue destination="qN8-KK-VyW" kind="show" id="eVQ-qA-ZsU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pwQ-iw-2By" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5JE-PU-WD4"/>
                            <constraint firstItem="bfQ-SF-7Cq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BXt-wj-cuL"/>
                            <constraint firstItem="bfQ-SF-7Cq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aK4-nz-3o1"/>
                            <constraint firstItem="pwQ-iw-2By" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="li1-6s-1gL"/>
                            <constraint firstItem="pwQ-iw-2By" firstAttribute="top" secondItem="bfQ-SF-7Cq" secondAttribute="bottom" id="mW3-3C-piU"/>
                            <constraint firstItem="pwQ-iw-2By" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y1l-Aw-SCH"/>
                            <constraint firstItem="bfQ-SF-7Cq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zgF-sT-oJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Podcasts List" id="2mD-PO-Ofa"/>
                    <connections>
                        <outlet property="searchBar" destination="bfQ-SF-7Cq" id="kre-mA-Msm"/>
                        <outlet property="tableView" destination="pwQ-iw-2By" id="zuf-07-Znb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="128.57142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hiq-De-3jH">
            <objects>
                <viewController id="qN8-KK-VyW" customClass="DetailViewController" customModule="PodcastFavorites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWR-Cj-peJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KnA-U9-jZo">
                                <rect key="frame" x="0.0" y="140" width="414" height="358.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn1-V6-0Eo">
                                <rect key="frame" x="20" y="518.5" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6S-j7-35W">
                                <rect key="frame" x="20" y="553" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KnA-U9-jZo" firstAttribute="leading" secondItem="9sd-Cs-lD3" secondAttribute="leading" id="4Q5-1e-jaU"/>
                            <constraint firstItem="KnA-U9-jZo" firstAttribute="top" secondItem="9sd-Cs-lD3" secondAttribute="top" id="FDr-eJ-G8N"/>
                            <constraint firstItem="j6S-j7-35W" firstAttribute="leading" secondItem="9sd-Cs-lD3" secondAttribute="leading" constant="20" id="RUm-9c-1mH"/>
                            <constraint firstItem="KnA-U9-jZo" firstAttribute="height" secondItem="LWR-Cj-peJ" secondAttribute="height" multiplier="0.4" id="V3k-LI-K5e"/>
                            <constraint firstItem="9sd-Cs-lD3" firstAttribute="trailing" secondItem="j6S-j7-35W" secondAttribute="trailing" constant="20" id="a3b-PS-k2b"/>
                            <constraint firstItem="KnA-U9-jZo" firstAttribute="trailing" secondItem="9sd-Cs-lD3" secondAttribute="trailing" id="aTN-Hy-ucY"/>
                            <constraint firstItem="rn1-V6-0Eo" firstAttribute="leading" secondItem="9sd-Cs-lD3" secondAttribute="leading" constant="20" id="ddY-jF-q2m"/>
                            <constraint firstItem="rn1-V6-0Eo" firstAttribute="top" secondItem="KnA-U9-jZo" secondAttribute="bottom" constant="20" id="fWN-Jb-b3m"/>
                            <constraint firstItem="9sd-Cs-lD3" firstAttribute="trailing" secondItem="rn1-V6-0Eo" secondAttribute="trailing" constant="20" id="h61-9a-vH4"/>
                            <constraint firstItem="j6S-j7-35W" firstAttribute="top" secondItem="rn1-V6-0Eo" secondAttribute="bottom" constant="8" id="sA7-GG-QDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9sd-Cs-lD3"/>
                    </view>
                    <navigationItem key="navigationItem" id="BnT-yO-lc7">
                        <barButtonItem key="rightBarButtonItem" title="+ Favorite" id="3nZ-ud-PCN">
                            <connections>
                                <action selector="addFavButtonPressed:" destination="qN8-KK-VyW" id="0bN-wD-hZi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistName" destination="j6S-j7-35W" id="TNh-Qs-kCS"/>
                        <outlet property="podcastImage" destination="KnA-U9-jZo" id="Pkt-gV-0p1"/>
                        <outlet property="podcastName" destination="rn1-V6-0Eo" id="tby-6f-lKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHd-NT-o2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987" y="518"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Yf4-b5-lJS">
            <objects>
                <viewController id="qP1-0q-Jog" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLH-f1-GZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ul-1G-a3n">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteCell" rowHeight="140" id="Ngy-7N-vS7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ngy-7N-vS7" id="0nC-q5-A73">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qN8-KK-VyW" kind="show" id="Ojl-lK-XPn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1ul-1G-a3n" firstAttribute="bottom" secondItem="ZRF-9p-Zsa" secondAttribute="bottom" id="F7p-LF-nCi"/>
                            <constraint firstItem="1ul-1G-a3n" firstAttribute="trailing" secondItem="ZRF-9p-Zsa" secondAttribute="trailing" id="L7I-Bb-pR2"/>
                            <constraint firstItem="1ul-1G-a3n" firstAttribute="top" secondItem="ZRF-9p-Zsa" secondAttribute="top" id="ZX3-za-YEc"/>
                            <constraint firstItem="1ul-1G-a3n" firstAttribute="leading" secondItem="ZRF-9p-Zsa" secondAttribute="leading" id="jSC-LI-dCN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRF-9p-Zsa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="gyC-8y-PAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbp-LE-mze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="876.5625"/>
        </scene>
        <!--Podcasts-->
        <scene sceneID="KKj-hX-3PF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UgE-qs-aSL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Podcasts" image="mic.fill" catalog="system" id="3lk-qe-8hW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xg9-KS-tBt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2f9-jW-aIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar9-JH-4DX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="129"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="D5w-1C-SGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xmm-kM-qKQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="pKs-WR-75i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UWh-q1-gET">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qP1-0q-Jog" kind="relationship" relationship="rootViewController" id="PY5-ss-geZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUs-jd-yX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="877"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v1c-xp-oud">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8n5-dx-1dF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZDm-ZT-gPm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UgE-qs-aSL" kind="relationship" relationship="viewControllers" id="A9F-qM-4aI"/>
                        <segue destination="xmm-kM-qKQ" kind="relationship" relationship="viewControllers" id="OCC-7u-nZq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJd-9U-OOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.fill" catalog="system" width="54" height="64"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ojl-lK-XPn"/>
    </inferredMetricsTieBreakers>
</document>
